<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="box1"> J-A-S-H </div>
    <div id="box2"> J-A-S-H </div>
    <div id="box3"> J-A-S-H </div>
    <div id="box4"> J-A-S-H </div>
    <div id="box5"> J-A-S-H </div>
    <div id="box6"> J-A-S-H </div>
    <div id="box7"> J-A-S-H </div>
    <div id="box8"> J-A-S-H </div>
    <div id="box9"> J-A-S-H </div>
    <div id="box10"> J-A-S-H </div>
    <div id="box11"> J-A-S-H </div>
    <div id="box12"> J-A-S-H </div>
    <div id="box13"> J-A-S-H </div>
    <div id="box14"> J-A-S-H </div>
    <div id="box15"> J-A-S-H </div>
</body>
</html>